{%extends 'user/layout.html'%}

{%block content%}
<style>
.layout-pt-lg {
    padding-top: 60px;
}

.layout-pb-lg {
    padding-bottom: 60px;
}

.y-gap-30 {
    margin-bottom: 30px;
}

.order-lg-1 {
    order: 1;
}

.order-lg-2 {
    order: 2;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

@media (max-width: 991px) {
    .order-lg-1, .order-lg-2 {
        order: 0;
    }
}

/* Animation styles */
.animated-content {
    opacity: 0;
    transition: transform 1s ease, opacity 1s ease;
}

.animated-content h2 {
    margin-bottom: 10px;
}

.animated-content p {
    padding: 0 20px;  /* Adding padding to paragraphs for equal alignment */
    text-align: justify;  /* Justify text for a cleaner look */
}

.animated-content.from-left {
    transform: translateX(-100px);
}

.animated-content.from-right {
    transform: translateX(100px);
}

.animated-content.in-view {
    opacity: 1;
    transform: translateX(0);
}

/* CTA Button Styles */
.cta-button {
    display: inline-block;
    padding: 15px 20px;  /* Added padding-top to the button */
    background-color: #300063;
    color: white;
    border: none;
    margin-top: 20px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #CE4501;
    transition: left 0.4s ease-in-out;
    z-index: 0;
}

.cta-button:hover::before {
    left: 0;
}

.cta-button:hover {
    color: white;
}

.cta-button span {
    position: relative;
    z-index: 1;
}

.text-right {
    text-align: right;
}


.services-header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url('../../static/images/visaimage.webp'); background-attachment: fixed !important;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.header-content h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}


.customers{
      background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url('../../static/img/icons/15.jpg'); background-attachment: fixed !important;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color:white !important;
    } 




    .layout-pt-sm {
    padding-top: 40px;
}

.layout-pb-md {
    padding-bottom: 60px;
}

.y-gap-40 {
    gap: 40px;
}

.card {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.orange-bg {
    background-color: #CE4501;
    color: white;
}

.purple-bg {
    background-color: #300063;
    color: white;
}

.gold-bg {
    background-color: gold;
    color: black;
}

.text-center h4 {
    margin-top: 15px;
    color: inherit; /* Ensure the text color inherits from the parent element */
}

.text-center p {
    margin-top: 10px;
    color: inherit; /* Ensure the text color inherits from the parent element */
}

.text-center img {
    max-width: 80px;
    margin-bottom: 15px;
}

/* Responsive adjustments */
@media (max-width: 991px) {
    .order-lg-1, .order-lg-2 {
        order: 0;
    }
}

.js-lazy{
  color: white;
}
</style>
<header class="services-header">
    <div class="header-content">
        <h1>Our Core Services</h1>
        <p>Explore our comprehensive range of services.</p>
    </div>
</header>
<section class="layout-pt-lg layout-pb-lg">
  <div class="container">
      <div class="row y-gap-30 justify-between items-center">
          <!-- Hajj and Umrah services -->
          <div class="col-lg-6 order-lg-1 animated-content from-left">
              <h2 style="color:#CE4501;">Hajj and Umrah Services</h2>
              <p>We offer comprehensive packages for your spiritual journeys to Mekkah. Our services include flight bookings, accommodation arrangements, and guided tours to ensure a fulfilling and worry-free experience.</p>
              <div class="text-right">
                  <a href="{{ url_for('contact') }}" class="cta-button"><span>Learn More</span></a>
              </div>
          </div>
          <div class="col-lg-6 order-lg-2 animated-content from-right">
              <img src="../../static/images/hajj1.webp" alt="Hajj and Umrah" class="img-fluid">
          </div>
      </div>
      <div class="row y-gap-30 justify-between items-center">
          <!-- Flight booking services -->
          <div class="col-lg-6 order-lg-2 animated-content from-right">
              <h2 style="color:#CE4501;">Flight Booking Services</h2>
              <p>Book your flights with ease through our hassle-free flight booking service. We provide competitive rates and ensure a smooth booking process for all your travel needs.</p>
              <div class="text-right">
                  <a href="{{ url_for('contact') }}" class="cta-button"><span>Book Now</span></a>
              </div>
          </div>
          <div class="col-lg-6 order-lg-1 animated-content from-left">
              <img src="../../static/images/bookflight.webp" alt="Flight Booking" class="img-fluid">
          </div>
      </div>
      <div class="row y-gap-30 justify-between items-center">
          <!-- Tour operations -->
          <div class="col-lg-6 order-lg-1 animated-content from-left">
              <h2 style="color:#CE4501;">Tour Operations</h2>
              <p>Exciting tours and travel experiences tailored to your interests and needs. From adventure tours to cultural experiences, we offer a wide range of tour packages to make your travels memorable.</p>
              <div class="text-right">
                  <a href="{{ url_for('destination_list') }}" class="cta-button"><span>Explore Tours</span></a>
              </div>
          </div>
          <div class="col-lg-6 order-lg-2 animated-content from-right">
              <img src="../../static/images/travv.webp" alt="Tour Operations" class="img-fluid">
          </div>
      </div>
      <div class="row y-gap-30 justify-between items-center">
          <!-- Visa consultation -->
          <div class="col-lg-6 order-lg-2 animated-content from-right">
              <h2 style="color:#CE4501;">Visa Consultation</h2>
              <p>Expert advice and guidance to help you navigate the visa application process. Our team will assist you with the necessary documentation and procedures to ensure a smooth visa application experience.</p>
              <div class="text-right">
                  <a href="{{ url_for('contact') }}" class="cta-button"><span>Get Assistance</span></a>
              </div>
          </div>
          <div class="col-lg-6 order-lg-1 animated-content from-left">
              <img src="../../static/images/visaimage.webp" alt="Visa Consultation" class="img-fluid">
          </div>
      </div>
  </div>
</section>


<section class="customers layout-pt-lg layout-pb-lg bg-dark-3">
  <div class="container">
    <div class="row y-gap-40 justify-between text-white">
      <div class="col-xl-5 col-lg-6">
        <h2 class="text-30">What our customers are saying about us?</h2>
        <p class="text-white mt-20">Explore what travelers have to say about their extraordinary journeys with us. Discover how we've transformed their travel experiences.</p>

        <div class="row y-gap-30 pt-60 lg:pt-40">
          <div class="col-sm-5 col-6">
            <div class="text-30 lh-15 fw-600">13m+</div>
            <div class="lh-15">Happy Customers</div>
          </div>

          <div class="col-sm-5 col-6">
            <div class="text-30 lh-15 fw-600">4.88</div>
            <div class="lh-15">Average Customer Rating</div>

            <div class="d-flex x-gap-5 items-center pt-10">
              <div class="icon-star text-white text-10"></div>
              <div class="icon-star text-white text-10"></div>
              <div class="icon-star text-white text-10"></div>
              <div class="icon-star text-white text-10"></div>
              <div class="icon-star text-white text-10"></div>
            </div>
          </div>
        </div>
      </div>

      <div data-anim="slide-up delay-2" class="col-lg-6">
        <div class="overflow-hidden js-testimonials-slider-3" data-scrollbar>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="row items-center x-gap-30 y-gap-20">
                <div class="col-auto">
                  <img src="../../static/img/avatars/9334392.jpg" alt="Tony" class="avatar-img">
                </div>

                <div class="col-auto">
                  <h5 class="text-16 text-white fw-500">Tony Nwoke</h5>
                  <div class="text-15 text-white lh-15">Marketing Specialist</div>
                </div>
              </div>

              <p class="text-18 fw-500 text-white mt-30 sm:mt-20">"Amanigo Travels helped me discover hidden gems around Europe. Each itinerary was perfectly tailored, making every trip memorable and unique!"</p>
            </div>

            <div class="swiper-slide">
              <div class="row items-center x-gap-30 y-gap-20">
                <div class="col-auto">
                  <img src="../../static/img/avatars/9334410.jpg" alt="Danmallam"  class="avatar-img">
                </div>

                <div class="col-auto">
                  <h5 class="text-16 text-white fw-500">Danmallam kahdijat</h5>
                  <div class="text-15 text-white lh-15">Freelance Writer</div>
                </div>
              </div>

              <p class="text-18 fw-500 text-white mt-30 sm:mt-20">"From the planning stages to the trip itself, Amanigo Travels provided outstanding service. Their attention to detail made my travel stress-free and incredibly enjoyable."</p>
            </div>

            <div class="swiper-slide">
              <div class="row items-center x-gap-30 y-gap-20">
                <div class="col-auto">
                  <img src="../../static/img/avatars/9334399.jpg" alt="Linda"  class="avatar-img">
                </div>

                <div class="col-auto">
                  <h5 class="text-16 text-white fw-500">Linda Apkofure</h5>
                  <div class="text-15 text-white lh-15">Entrepreneur</div>
                </div>
              </div>

              <p class="text-18 fw-500 text-white mt-30 sm:mt-20">"I've booked several family vacations through Amanigo Travels. Each experience has been seamless, from exotic destinations to cultural immersions. Truly a five-star service!"</p>
            </div>

          </div>

          <div class="d-flex items-center mt-60 sm:mt-20 js-testimonials-slider-pag">
            <div class="text-white fw-500 js-current">01</div>
            <div class="slider-scrollbar -light bg-white-10 ml-20 mr-20 w-max-300 js-scrollbar"></div>
            <div class="text-white fw-500 js-all">03</div>
          </div>
        </div>
      </div>
      </div>
      </div>
  
</section>

<section class="layout-pt-sm layout-pb-md">
  <div data-anim-wrap class="container">
      <div data-anim-child="slide-up" class="row justify-center text-center">
          <div class="col-auto">
              <div class="sectionTitle -md">
                  <h2 class="sectionTitle__title t1">Why Choose Us</h2>
                  <p class="sectionTitle__text mt-5 sm:mt-0">Explore top-rated destinations with unique benefits and exceptional deals.</p>
              </div>
          </div>
      </div>

      <div class="row y-gap-40 justify-between pt-50">
          <div data-anim-child="slide-up delay-1" class="col-lg-3 col-sm-6">
              <div class="featureIcon -type-1 card orange-bg">
                  <div class="d-flex justify-center">
                      <img src="#" data-src="../../static/img/featureIcons/3/1.svg" alt="image" class="js-lazy">
                  </div>
                  <div class="text-center mt-30">
                      <h4 class="text-18 fw-500">Best Price Guarantee</h4>
                      <p class="text-15 mt-10">Never overpay for your travels. Enjoy the best available rates with our price match promise.</p>
                  </div>
              </div>
          </div>

          <div data-anim-child="slide-up delay-2" class="col-lg-3 col-sm-6">
              <div class="featureIcon -type-1 card purple-bg">
                  <div class="d-flex justify-center">
                      <img src="#" data-src="../../static/img/featureIcons/3/2.svg" alt="image" class="js-lazy">
                  </div>
                  <div class="text-center mt-30">
                      <h4 class="text-18 fw-500">Easy & Quick Booking</h4>
                      <p class="text-15 mt-10">Streamline your booking process with our user-friendly platforms, designed for speed and convenience.</p>
                  </div>
              </div>
          </div>

          <div data-anim-child="slide-up delay-3" class="col-lg-3 col-sm-6">
              <div class="featureIcon -type-1 card gold-bg">
                  <div class="d-flex justify-center">
                      <img src="#" data-src="../../static/img/featureIcons/3/3.svg" alt="image" class="js-lazy">
                  </div>
                  <div class="text-center mt-30">
                      <h4 class="text-18 fw-500">Customer Care 24/7</h4>
                      <p class="text-15 mt-10">Our dedicated support team is always on standby to help you resolve any travel issues, anytime, anywhere.</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const animatedElements = document.querySelectorAll('.animated-content');
        const observerOptions = {
            root: null,
            rootMargin: '0px',
            threshold: 0.1
        };

        function handleIntersection(entries, observer) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('in-view');
                }
            });
        }

        const observer = new IntersectionObserver(handleIntersection, observerOptions);

        animatedElements.forEach(element => {
            observer.observe(element);
        });
    });
</script>

{%endblock%}